<!DOCTYPE html>
<html lang="en">

<head>
    <title>MLSA-EVENT</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .container{
            background-color: darkturquoise;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #main-styling{
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: mediumturquoise;
        }

        .footer{
            text-align: center;
            text-transform: uppercase;
        }

        .footer a{
            text-decoration: none;
            color: fuchsia;
        }





    </style>

</head>

<body>
    <div class="container">
    <header class="header-class top-section">
        <h1 style="color: tomato;">Sign In</h1>
        <a href="https://www.linkedin.com/in/abdulrehman0/"><img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mikebirdy-170811.jpg&fm=jpg"
            alt="yahan per image hai" height="100px" width="200px"></a>
        <h4>Please sign in to access.</h4>

        <p>Fill all the fields to login</p>
    </header>

    <main id="main-styling">
        <form action="">
            <label>Email</label>
            <input type="text" placeholder="enter your email"> <br>
            <label>Password</label>
            <input type="password" placeholder="enter your pass"> <br>

            <button>Login</button>
            <input type="submit" value="Logout">

        </form>
    </main>

</div>

<footer class="footer">
    <a href="https://www.google.com/">Google</a>
</footer>

    <section>
        <h2>Favorite Sports</h2>
        <ul>
            <li>Cricket</li>
            <li>Football</li>
            <li>VolleyBall</li>
        </ul>
    </section>

    <article>
        <h2>Favorite Sports</h2>
        <ol>
            <li>Cricket</li>
            <li>Football</li>
            <li>VolleyBall</li>
        </ol>
    </article>

   




</body>
</html>



    <!-- Styling
            3 types of styling
            inline css   --   html mein hi css dete hain
            internal css   --  jo styling isi page per krenge
            external css  --   styling on different css file.

    -->


    <!-- Everything... -->
    <!-- Headings
          Paragraphs
          Forms
          Images

          Lists
          Comments
          Links
          a
          Input Fields
          Buttons -->

    <!-- Semantic Tags 
           Nav
           Header
           Main
           Section
           Aside
           Footer -->


